# ImageViewer

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/nutron/imageviewer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/nutron/imageviewer/data/datasource/local/: MockDataProvider.kt  RealmHelperTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nutron/imageviewer/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/nutron/imageviewer/data/datasource/: ImageDataSource.kt  ImageRepository.kt
app/src/main/java/com/nutron/imageviewer/data/datasource/local/: DataStoreHelper.kt  ImageLocalDataSource.kt  RealmHelper.kt  SharePrefDataSource.kt
app/src/main/java/com/nutron/imageviewer/data/datasource/remote/: ApiConstant.kt  AuthConfigProvider.kt  ImageApi.kt  ImageRemoteDataSource.kt  RetrofitApi.kt
app/src/main/java/com/nutron/imageviewer/data/entity/: ImageData.kt  ImageDataRealm.kt
app/src/main/java/com/nutron/imageviewer/di/: AppComponent.kt  AppModule.kt  DIConstant.kt  DataSourceModule.kt  NetworkModule.kt  Scopes.kt
app/src/main/java/com/nutron/imageviewer/domain/: GettingImageUseCase.kt  ImageDataMapper.kt
app/src/main/java/com/nutron/imageviewer/ext/: DiExtension.kt  ReactiveExtension.kt
app/src/main/java/com/nutron/imageviewer/extdi/: ImageLoader.kt
app/src/main/java/com/nutron/imageviewer/module/di/: AppComponent.kt  AppModule.kt  DIConstant.kt  DataSourceModule.kt  NetworkModule.kt  Scopes.kt
app/src/main/java/com/nutron/imageviewer/module/ext/: DiExtension.kt  ReactiveExtension.kt
app/src/main/java/com/nutron/imageviewer/module/extdi/: ImageLoader.kt  ResourceProvider.kt
app/src/main/java/com/nutron/imageviewer/presentation/detail/: ImageDetailActivity.kt  ImageDetailViewModel.kt
app/src/main/java/com/nutron/imageviewer/presentation/detail/di/: ImageDetailComponent.kt  ImageDetailComponentParent.kt
app/src/main/java/com/nutron/imageviewer/presentation/entity/: ImageUiData.kt
app/src/main/java/com/nutron/imageviewer/presentation/imagelist/: ImageListActivity.kt  ImageListAdapter.kt  ImageListViewModel.kt  SpacesItemDecoration.kt
app/src/main/java/com/nutron/imageviewer/presentation/imagelist/di/: ImageListComponent.kt  ImageListComponentParent.kt
app/src/main/java/com/nutron/imageviewer/presentation/widget/: BundleSavedState.kt  TitleDetailCustomViewGroup.kt
app/src/main/res/drawable/: ic_avatar.xml
app/src/main/res/layout/: activity_image_detail.xml  activity_image_list.xml  activity_main.xml  item_photo_layout.xml  layout_titile_detail.xml  user_detail_layout.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/nutron/imageviewer/: ExampleUnitTest.kt
app/src/test/java/com/nutron/imageviewer/data/datasource/: ImageRepositoryTest.kt
app/src/test/java/com/nutron/imageviewer/data/datasource/local/: ImageLocalDataSourceTest.kt
app/src/test/java/com/nutron/imageviewer/data/datasource/remote/: AuthConfigProviderTest.kt  ImageRemoteDataSourceTest.kt
app/src/test/java/com/nutron/imageviewer/data/entity/: ImageDataTest.kt  UrlsRealmTest.kt  UserProfileRealmTest.kt  UserRealmTest.kt
app/src/test/java/com/nutron/imageviewer/domain/: GettingImageUseCaseTest.kt  ImageDataMapperTest.kt
app/src/test/java/com/nutron/imageviewer/mock/: MockDataProvider.kt
app/src/test/java/com/nutron/imageviewer/presentation/detail/: ImageDetailViewModelTest.kt
app/src/test/java/com/nutron/imageviewer/presentation/imagelist/: ImageListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
