// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    buildToolsVersion = '28.0.3'
    minSdkVersion = 19
    targetSdkVersion = 28
    compileSdkVersion = 28

    appCompatVersion = '1.1.0'
    coreKktxVersion = '1.1.0'
    supportLibVersion = '28.0.0'
    constraintLayoutVersion = '1.1.3'
    recyclerViewVersion = '1.0.0'
    glideVersion = '4.9.0'

    retrofitVersion = '2.6.1'
    okhttpLoggingInterceptorVersion = "3.9.0"

    daggerVersion = '2.24'

    rxJavaVersion = "2.2.12"
    rxAndroidVersion = "2.1.1"
    rxRelayVersion = "2.1.1"
    rxKotlinVersion = "2.3.0"

    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    mockitoKotlinVersion = '1.4.0'
    hamcrestVersion = '1.3'
    espressoVersion = '3.2.0'
    testRunnerVersion = '1.2.0'
}
