<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/user_profile_img"
        android:layout_width="@dimen/user_profile_width"
        android:layout_height="@dimen/user_profile_height"
        android:layout_margin="@dimen/medium_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/user_name_txt"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:srcCompat="@drawable/ic_avatar" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/user_name_txt"
        style="@style/txt_title"
        android:layout_marginStart="@dimen/medium_margin"
        app:layout_constraintBottom_toTopOf="@+id/user_social_account_txt"
        app:layout_constraintStart_toEndOf="@+id/user_profile_img"
        app:layout_constraintTop_toTopOf="@+id/user_profile_img"
        tools:text="User Name"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/user_social_account_txt"
        style="@style/txt_description_one_line"
        android:layout_marginStart="@dimen/medium_margin"
        app:layout_constraintBottom_toBottomOf="@+id/user_profile_img"
        app:layout_constraintStart_toStartOf="@+id/user_name_txt"
        app:layout_constraintTop_toBottomOf="@+id/user_name_txt"
        tools:text="/@instagram" />

</androidx.constraintlayout.widget.ConstraintLayout>